REACT_APP_FIREBASE_APIKEY="AIzaSyCrU1_STFKkcgsaL8JzQG1SHqW6PtFTH8k"
REACT_APP_FIREBASE_DOMAIN="ts-todo-f12db.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT="ts-todo-f12db"
REACT_APP_FIREBASE_STORAGE_BUCKET="ts-todo-f12db.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="708231050763"
REACT_APP_FIREBASE_STORAGE_BUCKET="ts-todo-f12db.appspot.com"
REACT_APP_FIREBASE_APP_ID="1:708231050763:web:f168241d2d64811892390e"